INDEX 'A RERVM. 745 ’
Amantini C.· „m . · Arecomicivolctny,'7,4· ι -·
'AmanustnonsC.3‚3t‚t ·' Artlatc opp. C. ΜΝ ‚
Anbaai,clienma‚1t‚2 Ariarathes Cappadoanm †·· ·
, Ambarri pop.1,·10‚5 Ariminumopp.c.1,11,4&c.
Ambialitespop.3‚9‚1o · - ιι ·· ’ ’
Ambiani pop. ι) 429 Aci'obatzanes rex A. σω
Ambibati pop· mm ·' Ariouistus tcx Germanorum
Ambiorix princepsn 41‚4 ’· ι, 31, ιο ·
Ambiuaretomnz = inGalliamateell'tno ΒΜ,
Ambiuariti alii4‚9,·3 , f rex-&amicus ab Romania.
AmbraciaC.3,36,c ·' : appellatus 1‚43,4··‘
amicumP,1cappellati1‚3,4 ,’ Gallice didicerat vsu ἰι v .
Amphilochioop.G.3‚s5‚1. annorum 1, 4¹7, 4
- AmphipolisC.3‚1ot,2 colloquitur comcaesare 1, J.
'Anartipoocnmz .· ’Ἴ 43& 44 ’
Anac fl. C. 1⁷38>1 · Ι 'l legatos Rom. io catenas
Ancalites P⁰?·5r21³¹ Ι coniicit ι’, ζγ, 6 x·
Antulla C.1‚u,4 ‹ vitilus& fugatus ι, 593
Andespop.2‚35„3‚ , Ariouillintors‘s,'29‚3 ’· ,
AndrosthencsC.3‚30‚3 1 Armeniaminor.l34,t ' , “
’· Antiochia C. „10226 ’ Armoricaeciuitatess,5;‚a Ac
Antiochus comagenos C·3›. 7, 75²4 Ἴ
4,5, ι . ’ Αῐτετῖιιωορρᾯαηιῃ·
. Antistius ,Reginussstn¹ 121& γ’, Arfin'oe C. 3, ,Μ ·
am . ¹ . . §chanymedem'rcgnumw
M. Antoninslcgatos mbo = ,‚s}¹fP³tA·4›,¹ ,Ι ,
quaestocg, ull* ἶ , &tegnodednoa⁴n.35,3
Apollomotbotdepellitcnm llflefssipop·n3123&¹34rta
Apollvsslffadmale-wan. Ascolumopp.C.t‚16‚1 ἡ
Aponiana ins. Ain„ nonuncium ,
Apsusncanm, ,- Ascummnfim
ApuliaCan , Afial'wl’ssllffilsszl
aqttadnlcicittlitpcibuc Asu. Asparagium (La, 76, 1&4t‚1
Aquileia 1, 1053·¹ ,Η . Aspalllilcastcll· H· 2472 ¹
‘aniana-ant? Astwppfldm
, Aqnilatialocucaffrffa, 2321 Aeginam ,
Aratflmo, 7·&31›12›¹ s· Aternusfl.c.1,ia‚tnot. .

Arduennalilua, ωηο ῷ 29›4 &rebam POP· 2³4) 8,
.. · Au ς. ¹ Anna·

 

