{agnu- pidn propter imprua
dmm... ς, ³. ⁶
liberantibus (ubsxdio mimi:
1211 om: a? ιζ frumen-uriz 7,
¹0 1 1

animent( 7, 31, 1

:x :xz dimo C. pus:
iabou-ni sumere ’,1411
11111111 mmm. effe m. ,.

1 hbrz eom-mm a. 1816 ,

mm suffitu-..ma aman« 7,
2²² ²
laeeffm hostem ⁴⁵³4, 2

proh01‚15,3&c 1,41,18ῑ·

118111

lacrimas :entr==,39,4

nrm lacrimis 111111111 comple·-
δή quen11,w,1

ledere fidem 6(Ἰ ¹7 7

languide -negngenterque Af.

12„quss νει-11111 111 opere 7,
² 1

hmsta Af. {gx

lap 1111πέ11. 22‚4 ‚

11111111111111111 Af 17,ι .

lapsanarmxc 948„ ..01 ¹
iugiter poffe zpuss quem ¹:¹2»ss i

latercula} (“. 1, vn.
111 la: er: a eno 411σῆ 1
lame aperto adgmh ω»,
namins οι 1), 3 ι <.
mutas C? ιζιι-,ί

1111111111 u-xris Ω. 1, 11, 3
hri. sumamma, C. h ιοὶ,3;
latinus.» foss: 1, 12st -1,

:m

‘mn'nx 1¹ ³ ²¹ >³

latius fim- percrebuit <231
7⁹ 4 ’
perscribere C, 1,“1713
laxiffimum flumen 1., 1715 “
laxo: 111, 3›³
ιιι-1111111111 se alere 314731
laus bellic: 511413
lugam: communis 3, 8„- ,
legationem ad quem suscipe-⁴
nx. Μ
ιῳιω ιήιίιιετο dere mm&
’,ὡς
legitimum (empus C.=‚3z.z
legumina c. 3, 4⁶‚7
lenis ventus 4, 21ss
lunius fluminis 1, 11,1
leniter accumbans, 3 &7ss91‘
decliuis 7, ssz, 1
consequi Af. 12, z
im factm Af, 6,,-
lentius agere A. 71, 1

. lenunculusnauigimq 1, „3,

lznuncularin ,111111 ..oris

lcx pffmsaedun, 3, z
1111111111 ammo Af. 33 1
libmiffin. -ο am 111111 C. ως, 1

- lib-r ab re 7‚56,4
- ›ib- alitoer eminae pms eqni

ιι 5³ ¹
li herim arqu‘eaeudaeiux dioe-
Γέ Ι) 181 z'
liberta uin: 4,=,9
libertatem crisma nn* 1 ,

17‚4 ’

,ι ubam.. namn annm μού

..1111111111 qnid fuer· c. ς ,
111111ζῆ113111, 7, xx, ‹-
1 {im

