ign ommno? 76'9

'constituere' dt &ito t ‹in‘oonttniptissnent cui venire
‘constritipalus pontibus ᾗ r, 49‚-7

14›4 Δῖ) contemptui tist'z,3o,4 '¹'

1constrataenauesxc.„moen in contemptom'cui venito„

··17‚3 . '‘int‘' ι
consuefacere-quem Af. 7353· ‘contenderebelltymm ⁴
‘'exconsuetudinonfisomm, '· doloi‚t3‚⁶ ,
’ 5234 · ¹· intersede5,3‚2
incousuetudinemlicentiaevt- ire1,10‚3 “
· ,nire C03,110,2 · inaximisitineribo51‚751
seaddttcete4,1,10 ’ ptoelio 2347*st
consuetudinis hocest4‚ Μ’ . virtutem& '³³³0
:consuetodo fttt ⁶, 7, g‘& g, contentione summo dimitam
' 1274 ozon
¹ itineris2,17‚2 · conterritusmetoH.22, gotti.
'. peruulgata A.74,1'‘ 1 ’ΜΓ
constetusbeitarenf.73‚2 ' ¹contestati deos,vt4‚·25,3 t
.consueuit‘hoc accidere ς, ςςμ contignatio C.†2‚9‚2 · ¹·
consulatisannusC.3‚1‚1 ,ι continensflontniag,15,6· ·
consultare de s, 5334 ¹ labor 7‚24,1 · .
exitu fortunarum ⁷²7⁷ss ἱ· . ‘labot totius diei 03³9„ss
consulto ti 16, 2* tontinenter beilum germ
. nsulunt,quid agant mot nt.‚4
3nsuntete'pabulum totth! · ire1,zo‚5&33·551
quemfettoAfi94,1 ι pugnate3,5,1
tela Ο. ι, 4⁵²¹ continentes finon paludem,¹
confitnnifamemom 2822* ’
siti ες 4126 continentiobellatsit, io ·
consurgereexittfitliisC-ow,t continenti impetn 7, 2822
consurgiturex consilio 5, ξω continentior in pecunia C. t,
contabulato mutum7, 22,3 ι’ 23,4
tottesy, 4to‚6 ι continet'einoc'toito 2,i8‚3¹
contabulatio C.2¹‚9‚1 dominon-,1853 .,
ex contagione incommodi-3, -t·egiomm·inpaeo8‚49,3 ¹
ηρ · ·· setastrit1,4'o,8' ·
contaminate scelere hospi· contineresuoso' pitolionffl
tium H. nnio oontinetu‘t maromontibut os, »
contaminatoofaoioore 7, μή ²3ss “

'contegere inteffli edes om Ceo ton·

 

