mmmm: 315-¹

vineas agere2212,3 vocat res necessario, vt Η.
violare fines6‚32‚2 Χ 24, 2
viresalere4,1‚9 votetmgmdicere1025,4⁴
virgulta 3,18‚3 voluntariis, 5⁶²¹
virilitasA.70,5 , voluntas in quem summu,
viritimA.65,4 ⁴· 1922 ,
distribuere7‚71,7 · ¹qm‘dvolun‘tatis suae'ess'et 039 ·
- virtus animi 7,59‚6 109‚3 ·
virtus, ferocitas 2, 15„ voraginosum solumH. 29,3
visfluminis 4,15,3 vota nuncupare C: 1, ⁶‚6
magnaarmaturaeAfi1,4=. vrbanaeres 7, 6,1 ··
visusCypriC.3‚106‚1 - ‘vrbanusmoms'ssm'
vitiistempestfitisc.3,23,5 ael'vrbem effe 6, 12² ·
vitium castrorum Ca, 8122 · -vrbimnominasexto casupto
communen'aturae C.2,4,4' gentiiiBus C.1,24‚4 ·
fecittutris'abimovsquffl. ’ · &C.3,71,1
mr · 'vrgereinoppidumfflss
viuere,piscibus atque ouis 4, exvsuest125o,4· ·
'1o‚5 ¹· '· vsuimagnoeffe7s4p2
hae ,ὡς vsumhabereinteniilitati1,39,2
· pecore4‚1‚8 ’ incastrishmv.
vlcisci hostem pro iniuriis 55, vsus venit 7, 80„
. '3⁸›² ·vsutemporumC.1‚n,2
. vkra quem castra ponere 1, vt&›·&1‚2,'4
48‚2 ⁸ vtpmquamuis3‚9‚6
¹tltro citroque commeare Af.- utrimque pugnatumestr, 5023*
' ιαμ - · vulgoprotederec.1,74,1
legam mittere1,4z,4 vulgusmilitum 1,46‚4 ¹
vlutatu ὅ( clamore 2,80‚4 ·vulnereadficereH.9‚3 ν
vlutatumtollere5‚37‚3 · vulnerib11sconfe6tus2n3fl ' ·
vmbilioifine ingredi perman ·vultum&aciem oculorum cu·
Af. 8s,..1 iusferrenonpoffe„ ·.
›vnivbii 4,16,f 39, 1
, vacateadarma C.1,7,5 wulthgere1,39‚4

 

