730 INDEX, 1 RERVM ’
aciairptiobrrp rgirumsinsuln Ca, mr
equestre pralium 1, 48, Iguuium' opp. C. rr m

„ 4.. . · Ilerda opp. C. 1,41‚r irc.

Germaniam casar intrauit 38, 4.

4‚18&6'‚9 . rlkurgauooensuc.1,6o‚2·
. Gomphenses C·3›8¹‚² Illyricum regio 5,r,5

Gomphi opp. C.3,80.r ,llurgir opp. A. 572¹ '

Gordpnr pop. 5, 39,r Ι iaperatorem exviaioria ap· ·

crudum-5, 39, ι paliari C. 2, 2⁶, ι

Η, Indutiomarus princeps 51322
, Hadriaticum ΜΕ 1, zm intercrffia tribunorum C.1,7,

Haliartum fl. C. 3‚37. 1 ‚²
lramsulaA.47,3ac,3.9,1
Italica colonia Hispssmofi

Italicenses A.5r, 4

Harudes pop. 1,31, ιο
hastatus primus C. r, 46, 4
Heluetia diuifio 1, 12‚5

= Heluetii 1, 3,7 . ¹¹1¹³⁸P¹>ff¹¹³452321¹0t⁶1r121

Heluetiorum virtus 1,r‚4
Heluii pop.7‚7‚5&c.7

‘123524 ,
Heraclea senticae327923

Ituraei Af.10,2
ς, 3& lubaegppipipeppif. φησι. .
’ ²
Iulia lex (λ’ 1,14‚4
Lyncestidss, ibid.uot. ¹³¹² ἠοω ¹5²5} ἀ ²82¹
A Herciniafilua⁶‚25‚1 , L,
'eiusferae ⁶² 2⁶2 ¹ Labienus legatus Cesarisr rra
Herculis fanumc.2‚18‚1 ad Pompeium defecit&
' sacra extra vrbes, ibid. Μ, 3
Herminius raons A.48‚ 4. perir ad Mundamii31,9
Hibernia ς, r3‚2 Lacetani pop. C. r, ἆορ
Hiempsal rex Af· 5⁶24 lapsana radix C. mmor.
¹ 'Hippo Regius opp. Af· 9⁶›¹ Larinates C. 1, ²3²5 ,
Hirtii an Oppii supplementa f ΜΠ, 03, g0‚4
, Caesaris g. pr. not. Lariffaei c, 3, 81„
Hispalis ⁰PP· H 2723 ’ ῑεῐίηκὶοῐῐκ,6.ς,ι,ιᾳ
Hispania vlteriorH· r, ι’ Latobrigi,‚5, 4
l· x legatus pro pratorum
Jadeffifli Α, 42‚4 Legati caesaris
Iberus fl. e.1‚6r‚1 ⁸ CAfl‘istiuSR‘ssissufflbffi ·
iberi pons C. 1, 6223 riam
Irirr pertimuerim Μ. Αῡῑῦῐῑὶῑϋ 7» 8¹, ⁶

kim·

 

