'752 ' ’ mum RERVM:
Mercurius Gallorum 5, ἤιξ’, · Νἰὲοωεάεε Bithynus Ma„
Deus cognominatus ibid. NicopolissArmeaiaem
,ιι M magoth Nili ma {igiosa atquetotbi.
. >³ ,:‹·=.·³··'
'MelianaC.2‚3n&c.3,1or‚1.¹ Nitiobrigevmn·¹ ' .·
Metiosedum opp. ἥσω .. ς, antummum .·
Metropolis nomen propr. Q} Noreia opp. 1, mo.
¹ 30‚6. *Noricus ager1‚5,4
MegropolitaeCovsbz . 2..5etsszi‚ig,5..' '
MilovbioccisusC.3,22,2 ι. ,Nouiodunum opp. 2‚12⁴,1 ,
Minerua transdit initia ope· Aeduorum 7,· ml ·

Ι rum ⁶,17,2 .· Biturigum 7‚'-12‚2
Mitylena vide Mytilena Numeius1,7,3
Mona insula r, ιω Numidattimveioeitasii.39,4
Morini pop.2..4,9&3,9‚1o Ι Numidaegens,2,7,1
Mosa fl.4,1o‚1 line frenis equinnturss.
MunatiusPllflcusf,24‚3 ¹ , ’19,σ . z:

· MundaH.32‚1 Numidia Af, ιω, ·.
Mundenfis campus H· 2726 L Nympitumlllyridisss.3‚io,4
muruSXlXoMAE, 1, 8st . - ·
murorumGailicorumforma73 ιβ - ⁰·

,²3²¹ , = Obucui'a opp. A.'r'7'‚'3
muscuh, pohorce17,84,1 - Ocelum ¹05 Ι
Mytilenae C· ³· '¹⁰²’ 4 Obiodurtis iicus {im

N. ' Odiogesa opp. C. 1,⁶1,4

Nabataei Arabes A. 1,1 ⁰fd3¹¹0⁵ Pfimi 52 ’Μὰ ,⁶21³ss
Nabataeomm rex A,1,1 Orgetorix princeps'1,1,1
Nannetes pop,3,9, 10. , moritur 1, 4‚4
Nantuates pop.;,1,1&4‚ κη, Oricum ⁰1³P· G· mm ἃς·
¹ Narbo vrbs 3,20,2 ,Ι 8,‘4&c. 40, 1·
Naupaiius opp. C. 323521 '⁴ Orici portus,ibidem
Neapolis Ital. C. 3.21‚5 Oscenses Hisp.C.'1,6o‚1
Zeugit. Af, 2‚6 Qfisniii pop. 7, ΖΜ ἀ ῃῌ
· · Nemetes P⁰P=1251‚2&6‚2592 '&3‚9‚10
Nemetocenna g ,47st
Ti, Nero pater imperatoris
A. 25, 5 Paemani poP· ²) 4· ιο
Neruiipopaffl ⁴ pagi Heluetiorum 1,12,4

Qfi'ieeiouemobiximm &ooxxommxffissdchb

 

