Ι 7⁷0 Χ · .·.·1·NDEX11
⁸contingunt-intersetrabesff, iter in 7, '562ae
23²3 l muuerti interrorem Af. 402²
⁵ continuare iter c..3,11,1 conuicio correptus C· 1, 2,4
laboremC.1‚62,1 conuulnerareAf.5,1
continuatio'imbrium 3, ²9³2 hostes iaculis Af. 7‚5
continui dies·5,13‚3 coortum est bellum3‚7,1
complures dies 4,34,4 . ’ copia‚fhg.copiae,milites‚ Af.
“ continuos dies quid facere 1, ·-¹0›4 ’
48, 3 copia expediuAfizo,4
,contortum viribus pilum Af. copiae plur. cibam 477 &a
” 16,2 , ·¹o›7'
contra ³th2147¹325⁸<0 3‚12,z · opes2,·10‚4 &4,10,7
, εοηῖιίὶετᾲιηω . &opiam frumenti facere cuiy,
Galliamregibest 4220& 28„ '
quemczstra habere1, 44‚7 copiosaprouinciq ad almdos
’ venireobuim7,28‚1 -.,exercitusA‚42,2 ,ff
contraherefibipoenam8‚22‚2 copioszss'uni agri &m ·,
contributi populi C. 1, 60,1 copiofiffimumoppidum1‚23,1
in controu'grfiam quid dedu- corqm adeffe 1, ³²²4
cerq 7, 6325 cernerea, 8²4
contumeliaverborum ς, 58, 3 cqrbis,H.s,1
contumeliam perferunt naues coronae valli, muri ε, 9²3
3‚13‚3 ‚ coronamilitumcingete„72„
' contumeliasaccipere 5‚29‚4 coronis castra inaedificareg,
contumeliosae voces C. 1,69‚1 9, ‘3
conuallis3,20,4& 5, μμ corpus nauium C.1‚54,2
conuehere G.2,15,1 Corus ventus f, 7„
conuellere gratiam cuius 8, craffitudo„ 13²4
'·50‚2· , . parietum C.2,3‚3
munitiones 18, 2⁶³4 crates in militia C. 1, zm δε 5,
conuenirealiquem 1, 27‚z ¹ 402⁶ , ,,
conuenit res pastione 1,36‚5 , cratibus aditus expedire ᾗ,
conuentusCampanusC.1‚14‚5 ' 35„-
conuentus agere 1,54‚3 « creberrima aedificia s, ιι, 3
peragere5‚1‚5 ἵ cremariigniMn
conuer'safigna inferre 1, 25‚7 cr'epitus gladiorum H. 3¹2⁶
conuertere castra castris Ca, 'crescit flumen ex niue 7, m
8¹03 ιο ,
, . Ι ’,Ι ι tn·

 

