nummis. 809 ’

:acceditcuio 3, nn ..studiose cipere semu& 2
magnbs fib1sumere ²³4²3, studiofiffime ικιιιιιιιιιιιιι la'·
ficaspuntereperire A. 44·ΙΙ ’.ε 2b05555‘' ·‘4‚'A · ·“
stab1l1taspedum „334 madium ιιιι accedit ιιι ,752'
stantnauesinsalnAfiAm· stupae. 810122
statsmmqmtum 2, 18³5 ·Ειιιιιὲιιιι ιιιοιιιιιγ,77, η ·
(ιιέιιιιιιιιιι αι, 3⁰23 Ι-Ειιιιέοιιῑιιιι, gewAleAtc, 3,
ίιιιιιιιιιιιιιι ,·ιιιιιιιιιίιιιιιθ. ·1, ·’·“ 444'7
ι 4ι, ιὸιθ. ι, 1353 subsedere se pede Af 3451
statuere de quo 1,195 5 ·sub discflffil A, 49¹ ι
ιιιιιιιιιι in ιιιιιιιι 1, 20, ι ιἰιιι· ditione emas effe A M
statumina'n'auium C. ι, 444 subdola οιιιιίοι,,4ι
Δ staturaahtur 6, 2154 “ subducere name. ⁴3²2'323.
staturae tantulae homines 2,- velaA. 453 -
¹¹,404 ' se clam! Af. ·,9ι ,ι
· adstatutumdnemc 2,19,'2 [ιιιιιιιὸιιοιιες nau1um51,2 Ae
stilicaeciAf ·,ιις · ἑ ε.,·ι17’,”
stnnuhs se mduere 7, '8251 ¹subest hiems 3, '2754
st1pend1ar1ae ιιιιιιιιειι ,404 nokC. 4974 · -
ffipendflriiAeduorum-‚y 10‚¹subiicere nauigationem Hem!
[ιὶιιιιιάἰιιιιιιιιιίιιὶιηόκ 4,36‚2 ··
ιιὶιοιιᾶιϊι ιιἙιιιιιιιι, tribum, sub1recond1tnonempac1s757352
· 7-4,ιά7 ··’- ·ιιίιιιιιι κ, 9 prooem.
ἢὶιιιιιιιιο oaauofunsta leg1o deditionem C ι. κι, 5
.κρκι · - - 1n1qu1ffimumlocum25275
ιιιιιοιιιιίιιιιιιιιειιιιιδιιο 9449· in locum A. 5454
ίιιιιιοιιιιιίιὶὁιιιιῐ 44, 6 subita & repentina confilia 35
stitpem ιαιειιιιοιιιιιι homi-³ 82³ χ
ιιιιιιι ιιιιειιίιιιιι, 34, ι sublati proelio, steperbi1,15‚ 3
’ st1rpsc1u1tat1s ιοιιίιιιι 6, ,48 sublatus vastum 5 38„

storiae ,144747κύΜο ·,²›9>'4 sublici: 4, ι’7 9
firmenta· ·7ι4ιιό- “-.-, ·Ἐιιιιιίειι ιιι terram ‹limiffisc 5

stramenticioe casaeH16,2 ·- 484 -- .
.stra1nenticte&oe=casae 5, 458¹· sub lucem 7 857'

strep1tus «mmmmm ·[ιιιιιιὶι flumen ιιιοιιιιιιιῦ.
ιιιίἂι, Anno ·ιᾱιιιιιιιιιιιιιο 357 4

ιι ι34ἶ· ·ιιιιιιοιοιιιιίιι,σι4
studere pf²d²⁷³ 28³ ¹ ·subministrare auxilia Af. 45,

studio multitudinis impelli ιιι defatigaAsinteg'tosAfi 7κ,ι
·· 752055 , Eeer fru. ³„

 

