namucum. ιιι·

quamudccuffiuue.3,'gg‚⁴f(vbi inrationequantcimest334gf‘· 1
..b 25¹ vett· ὼγ) “ ¹ ῖθὺθῙῘΙθὛέἏᾶθζῐοβᾶωρῆ
quandocumque corsobtulerat recens pcoehum 4³¹3›⁶., Ἰ
ς’. 1›·'·A. ιω --·- ι recentcc succedebant Mati*
pst· dum, quam4‚1g,1 g³tisr21ffi4 -''·'¹¹
quatem& cohortes C ι, sm ιεεειιιίοιὶδιιι viribus equikes
q11aceccantusAc19‚⁶ “ ΛΜΝ , ·
querigcauius, quod ι, 1635 receptaculum C. ιι, ι 8(ΑῆΞί
ιιιιιιιιιιοιιιιᾶιιιιιῐιιιιιο C 1, inccceptuH.1s,3 ‘w'
sm ¹ ‘'tlt-'0 receptutfihiconsulereC.3,⁶9,4
qucetcffimc seccc1pucecc3‚46 6 recepcui cuncce7‚47, ιδιά( 40 ς
quceto&aequo ammo ferree timereC. 3269ss ·

1, ιι, receptum habere ad ⁶, 92²1&
ιἰιιιιιίιιοιιιιιιιιι ιίίΐρο(ιὶ·οιᾶιι C1,1,3
.·u›221÷¹··nes757,55⁴ ;.. expedicum4,33,2 · ι(
quin post dccecrere'u m receptuccugcccu1c‚fiafl.c44
quinqueremis Af‘ssu'ss* uo‚4 · ,
id,quoderatsuspicatus 4‚32‚2 recessum darecuic,43,5 Ι
¹quodnisu- 0„qu redundante reciditcasss ad ⁷1¹¹* ’ΛΠ-’3 ’·’

vt uc Qudsm, 44, ¹9 recipereseex fuga

quudsc (inprincipio)1‚ 40,4 ἀ ιιιτίιιιοιο 4, ς4,ι
ι· 15&c. 4440 -recipi't-usmrem 017824
quoquouccsus3‚23,2du7, 4²5 recipecc‘q'uem domum hospi-'¹
.dimittcceC.1‚36,2 ·cioc. ι, ιοιιι

· R. -· · · sccxpauore2,12‚·1 [⁹
udicesmllismun honestiffmcfflssm -
montisc‚40‚3·c·1‚42,2 inum ’ ·
rapidiffimumflumenc. „4041 recipitestu7‚66‚7
cupiditas fluminic 4, 1742& C. reciproci pronominis uegit·

'1726252 ’ &io Af. ‘797¹ ·
captarelegiones hucatque il· reclinatus paulium arud-n u.

lUCAf· ⁷324 > 27³3
capuimutqueturbateagtcec. reconditatmpficmoff
’·· msc cecccacefeacimoceA.27‚g
ndpmpugnabmtnmfl cesturegcone7‚4s,4 · ,

pro rata putes-u ιιι( ruffumuececontendereadC.
cationeacconfifio vincere ι, „6934 ' ‘-
24'0,g . ·· recumndcouunones Ca,
araciuncfccic,qucdc‚ur4 · (Μ ι
ἰν Em ιι·

 

