79⁶ , muux 11

perpalllonesc.3‚19‚1 obtestati 7, 47,‘5 ·
pallion'es interponetell.71,1 palmis petere C.3‚93,2 ·
palangaec2,1o‚7 “ .' pallus capillus 7‚48,3 .-
paludatus·C·1,6‚6 · patefacere iter per3,1‚2
palus nou magna 2, 9‚'r ’ · patentioribus locis 7, ιω ¹
³ palustrisloc1u7‚2o,4 -· p'atereln latitudiuemum& '
panicumsrumemumcfz.2251 · 2,7,3
parare armal contta' 8, 55,2 · -patetlatitudo 6‚24‚1
.’ fugam 7,61,4 planities in 7, 69„
se ad casum 7, 41‚4 filua in longiumma»
Ι ιᾗδί-ῐιιςι salutem Al285,1'. ., 29‚4 .
‚parat exspedlare7‚71,9 ·· ¹patienter ferre 7, 77‚5&C.1
paratiffimusanimus3,42‚3 8521!
¹ paratus ad pericula subeunda patres familiae G.2,'44‚1
: bul ·· x patrocinariloco H-29,8
paratus auimo 7,19,2 pauimentum C.3,105,5 ἱ
decertate11,44‚9 · paullatim proceditur s„ ι, ÷
'parce &paullatimmetirifrw ,’ 3ο,ι , ·

mentum-7,71,8 ·· paullulum frumenti CA,
'parcendo longius toleratur , Μ. „¹

, 7, 7¹²4 ’ paullum abfuit, quinlc. ι,
parentare cui 7‚17‚7 , 35‚2
. Paete fibi salutem perC. 3»

paullum modo 4,25‚z ’

⁹9²³.. ' peccare'cuiusnomineA.50,2 ¹
Q? ΛΜΨ '' peccare- in quo 1‚47,4 ¹
pamm “²er *3³¹⁰'3 peccatorum conscientia Al s
mter se officua C.1,38,1 ΖΜ

partitis te¹¹¹l³⁰¹ib¹¹⁸ 7²²4’5 pecuniaria resC 32 59 ²
ι , u

‘partito exercitu 6, 33,1 ι .
paruula caussa C. 3, 7z,4 ΡΒΈῙΆῙε hgssum C· ², ης

procliuitas Af. 37, 3
proelia <,50‚1&2,30,1
'aparuulisstuderelaboriluu,

paruulum detrimentum 5, 29>8
μμ . , pedestre uroelium 4224245·

paffim fugere>4‚14,5' ’,ΝΗ ’ .
, pastismaniuuspetereuqss. kldssstmmsslffllnlal

implorare ,ὣς , ι pl·

‚pedalis trabs uu, 4
pedemteferre4,25,2 ,’
3 pede preffuappropinquarell

 

