⁴ 773⁴- , , *INDEX 11
expiata exemplauflsl, m ·“ extendere se itineribusc,3,75‚3¹
expiato suo dolore 3, ΔΜ exteriorhostis 7, ⁷42¹
expletur' 'altitudo 7‚i3‚4 exterritus timorepoenae 7, 43ss
explicate tgmgng,14,2 &7277211
³confflium G. ¹278& extimescendi renim casus3,13,9·
5em²frumtnt¹ariam2,4,3 extorquerecui beneficium (λ’
set11rmatim‘cf;,93,3 15922 - '
¹ sumptus·fl.34‚2 ' obfides 7‚r4›4
expucitinsconfilium C. ι, ⁷8›3 extrahere diemmoraC. ι, 32,4·'
explorata oinnia habere de 2, extrahitur aestass, 22³4
- 454 · Α “· mordinatiushonorc.1,32‚2
proexplo'tatd habere σῶς φεῑτεωκτεη,·η’,ς
exporrigere in longitudinem 'extrema fortuna 7, 402⁷
’ Afi7g,4 extr'e'mumdiei tempus 8, 1525
m'unitiones Af. 43‚1 ³ · &H. 16„
ex‘pttscereadeo Ωιι 523 extrusumtagget'e mare 321223
exposttae copiae in collibus 4, exturbatis campo copiis Af.
23‚''2 · ’ἶ ‘· 40›·r
e‘x'pteffit agger turres 7, 22‚4 “ exuere quem armis ς, 623&st
etquirete sententias 3› 3‚1 , ,, ‘9,5 ·
exrupibusplanitiespost0·1‚7o,3' exurere oppi‘da i, Μ.
’ exsanguis metu Af·9o‚4 ἐυφημίω ι, 18‚9
exl‘cinde'tepottas7,50,4 “ F
exsertihutneri7,to,2 ‘facetebellt'tm3, 2923 ¹
exststttcettlocdssrumpere Af. facere'bene magnam manum
'6931 ¹ H· 2276
*subitoAfi7‚6‘· ' · proeliun11‚13,1
exsoluere κε alienum A· 49n facilia redigereex difficillimis
exspe'tst'a'titi fit vttintqueAffi45r mm
exsptsskatiffimus triumphus 8, fa'cinusin se admittere 3, 9‚3
' ¹ ’ἴῃς · ΐαᾶἰοηεραυεὸηιιῃ oppteffus
exspirata nondum anima At. c.1,22,5
g'g,3, · facultasadignoscendumH·12›2
et‘tspoliare qt'tetr'thonoregffm4’ circumfundere Af. 7824
exstant exaquasolo⁴ capite γ, sstmma omnium etat ¹›38n
· ' 18›5 r facultatemdareadt‚38‚4
exstingueterumores C. 1, soff liberam h'abete' ε, ςω
exstincta gldria rei militaris„ nauium habete ς, 9, σ
·“ ··ὶ·9;’4 ’ ., “ sui colligendi hostib. relin-

exffilureglotiass.'t4,·'5‘:f · quere;‚o,x · f».

 

