75g''1NDE¹X Ῑ’ῐ”“”

adgregare se ad ar'nlcitiam cu· adscendere tagum Ῐιιοιιιιε 4,
1us6,12‚6 , , 4³²¹st ,
cu14,25,1 adscensu aho mutere 74 40, 4 Ι
adgreffus oppugnare, parttc1p ”cvlli's'kjm
C·³›80›6 ¹ adscensus ιιι arctum „1444
adigere m sua verba per ius· adsc1scere s0c1os 4,, 44..
iurandum C. 221825 adfigna're culpae''cu1us , 'quod
pecus7‚.7,4 ’ ’· Af. 44.
:ducere telum 3, 14, g δε 4, 2¹23 adsuefaehs superar15‚24,5
aditum commendationis ad adsuefeeread hommes ,4444
‘ quem habere perC ddsu'mere sb1 licentiam Af.
14744'5' 3528
sermonis ιιιιιι quo habere &duerl'anpx 4, 23,
· 4, 41, 4 aduersatisunt proel'ium ficere
ped1bus habere, adm post, ¹ .H.14,4
4, 44, 4 a uerfiffimusventuffiffloy
adnuscm nonest eo 2, 15„- aduerso flumme proficisci 7,
adsudoeare cm magxsttatum 7, σοις. ’
,4, ’ ριᾶοιιιιῦῐιὲϊέᾈΐ. 4154
· adiuuatmultu'h'x ad tem „44 aduersum os 5, §0⁵2² ·
adlegisuffragio 6, 4,,’9 ²duersu3' remp· ficefeC. 14447
adluituroppidum inariC. 2, aduertere an1mumAf20‚4
aduolaread hostem431m
adv4hemeffe6‚1j,2
admtmstrare belhimC1,2r,4 ἰίλιτῗ· ·t'empli C. ςζιὸΜ 4

—.

⁸‚caedemH 39›'2'' aed1ficare naues491 -
&reficereamiffass 2‚15,1 aedilieiapote'stas Af? 34, 4
admlmstrat1oportus01>2544 aeditiffi}c.³ 4, ¹⁶³3
adm1mstr1svnad4,15‚2 aegert1m44142
adsumere ιιι se fac1nus4 9, ς aeqdal'irdrd'ecliu'is 241841
admoduunm4gnus 7, 5643 aequare cumqu00.'1,4‚4
admomtu cums C 3, 9222 aequata dlmlcatio Α 4⁶³4
adnare naues [adaques] C. 2, aequatu144 omnium periculum
.” 44ιῑ h 2521
adolescens summae spem, 448 444444οᾶ44 414444, 4444
adornare naues contra C. ι, iqu4ffimae4egiones 747444
2641 aqultasanlmwniu
dqu1escer= cu1Af41mr ' conditionum1‚40'‚4 ¹
2un

 

