⁴ *25122222112E125Mf2 f*

*¹ Numi ſsu amr· prefixa um: m} onum „omn e·-
⁴ cucumula: cm maenam Almam-mamm? ·
fflicanm: cnm-1, fflspniense. ·

carnjmtac„ zm,- Αἐωιῃ ς, v'm‘x v* ³ . ⁸

,Αεοο :eben-11 δ, ⁴4 ο( Ake-nup: ξὲἷξῐιὲ ῗοέιί-ἶὲ ιι
mann} εηῖὶζξῆἇζζ ς, ³, 512³st er ‘offleii ’c. “55²7
-, ¹⁰⁴st quasnam: ,Δί-19η, , ,Ι .
Pompeium inmfiffi ³ ἰωὰ Asty: lnam pen-Alexndrum

A. r
ab ,4ξέῗῇ ’ῐηιὲκθιῑιιιι Α. ΑΒΞΨὲΡῑέ-ῩΜ Af- σω,
” 4,, ι , Λεθῆῧῑωῑηῡνν- ⁵, ς, ‚ma
, , , . .:. ‘⁷ m Ι ,
*emp* ἵῖἑῗῑῖξὲᾞξςῳω “klfafgdmvaffl flamm .
Achuna opp. Af. xm alam ι, n, ι Δ > ..
Acina αμμΑε. u· 1 Albz Fucennf C. mm
Adduzsdubixffi mx, ⁴ Albici vopul- C· υ ιο» a& t·
Adrumuum om„ r. AR„ ¹ Ι rm

  
 
     

Aduaxien, Tungri ε,
Aduarie³1,4, 9 se ⁶ ³

   

μ ς,

ff ‘A ‚1:111 r
abeioufflo ‹‚p,‚‹211·2.,‚2÷‚‚N ² ³³⁵²¹¹ ¹⁰ “¹‘' ⁴⁴⁴ ”¹
Aegimurummfiust sufffflfffffffl . . . .
Aegis-inme. μ ⁷⁹, ⁷ Alexandnnn ben: num c. ς.
Aegypxiduoclmstn Aam '‘²''¹
Aegypto teges ezra: consti· Auobroges nun

animm„ Alpa men
1..Aerniliu51‚1;‚2 “ sumn-:hur

uarium saussiuss C* ι, ¹4⁷ ῃ Αφιςοιοδῐῑι npp. ι, ῃ, n
:ssus nmini inter-ulla ς, lb ι ·“ ‘Amantia C. tv 40³ r
Amn-

