, mmmm. s 7⁶7. ι

‚concursus mgm domum cu· conficere bellum 47 7474 διὰ
, iusfmntC. ι-74474· 1741
. eondfmnan 1n1qu1tat1s 474774 (141ιᾶ444 σ, 47 4
'condenssseAf-ssfl ’· iter 4,4,5 &mm ·
condensae turmaeAf 14,2.·millia eentum 2,4,5
condensum oliuetum arbori proelium A 3⁰24'
bus Af· 50 ι z' sermonem 0: 473, ι
conditionem ferrecu1‚vt Af. tempus ιιι inem: 4444,
77,7 · confici 1nfu328,=79‚8
’ μείιιιοίριιι471476 .· yulneribus5,45,1
conditionibus impofitis ·A. confidentia &5224
747- confidere animo δι spe Af.¹
conditionum aequitasbm 4,4 ·- ..
condecere Af. ·›194 “fibi ιιι quo Af. 19‚2 ,
condocefacere elephantos Af confieri difficilius 7, 7474
77,7 , coAfigeremrres A.2,5
tirones Af. 71,1 · confinium5,24‚2
⁴ condonare,donareAf:w, 2& ΧΥιοιιῐίιιῃιιοΙιιιιιιιιιιςιὶ,ι,ις,4
4744 , ,quem animoad ι» ’4974 ·
= precibus cuiusz‚20,5 * libertatiC.1‚14‚4 Ι
praeterita 1‚20‚5 ,ι se animo adca, 4,5
conducereeo1,4,2 ' ·' ·se auxilio1ca229n ¹
ιιοιιιῑιιᾶοιο. 3, 4ι7ι confixus clauis ferreis3,13‚4
σοιιῖιᾶι h1eme ⁶, 774 conflare bellum 84671
vigiliaprimu, 774 ’ - confliAari annona gmuiAf.
confeA1sbell1s1‚,-4,2 . 24.2
confeAusaetate ⁶‚31‚5 inopia C. ι, 4474
- ἰιίιιιιοθαιιοισ incommodis ς, 35,5 · ³
fiti inopiaque Af. 4474 confluens fluminum, 4
vulneribus (1.7,974 . 'atdaeonfluentemMostAcRffl
conferreanimumadAfim ni4‚15,2
‹· Amastris& 92 confusumagmen8,14,''2' “
castra opp1do A. 3⁶23 congredi armis 1,36,3
confertaequitumaciesAf. ··151! impari ιιιιιῖιιιο 01, ’4ο7σ-
conferti milites„ 4777 “ co'ngtessus est chffi cum 35
confertiffima acies 4, 4474 ¹³³7
confertiffimum agmen ι, 4474 ιοιιίιᾶιιιι nuditate dec 35
⁶0¹¹festimmz2² 783⁶··· · ·· ’ς -
· · ιι.

 

