W

momento leui aestimare quid
7> 39. 3

momentum magnum adferre .. ,

3δῦ- 1551,6

momentum magnumin v.

tramquepartem ha.
bere C. 3, 70„
mons impendet b6‚1
' montibus contineffflff
'montosa loca C 15⁶5‚4
'montuosalocaC 3, 42, 5 ’.δι-ε

49) 4
noradieiillatac 3575„
interpossta 4„ 11‚4
motantur auxifia 7, 78>2

morafiatqueimpedirpitetgu2

ius 72¹4xov4
’ dextramcuius' 5, 445‘8
paullisper apud‘m ⁷'³.·
quema s.peC ι,;9,6

INDEX 11

multo (he ι, ιι, 4
ιιῖιιιιεη ampliffima mittere„

432 4
mninimenta 1nstarmur12,15‚4 ,.

munitiffim manu ‘²stst 51
57³¹ ’

munitum 'manu¹ oppidum&

““ 23²2

munusnfilitiaesustmm

muralia pila 5546, ⁶

muralis falx 3, 14, 5

ox muro quid peterem„

musculi, machine 7, 3333 ἀι,
1051

mutilus cornibuso, zm

mutuari auxilia a quo ad 3,
2151 ¹

pecuniam C. 35⁶0st

Ι mutuas pecunias sumereaca,

392³

moratur c1rcumdare g, 24⁴4 prmutuo. C. .3,3ι,ξσ

mon moratur dolorem suum, myoparo, nanim 4656 ¹

quin A {³542
oratur 1d reditum C. ..3 ειη

1pqtten1s1bi-consciscere ι, 433
ifior'tiferum vul·‹'1usg,23,6
admotum [ortunaesemouete nastiturinitiumbe111555,2 '

Qum&
motus regionis μω,
mouere'caffra Af.6‚1

quemloco C. 3,¹ 7421»
' selocojnm
muh07>4m
adrnul tam merem„ 3333
multa ηοέὶε 3,,σ,ὲ
, multare agns7‚54‚ ,

mulntudi ne tantum ρόῐῖὅ” ²7·

¹824.-

Ν .
nudus Η. 33, 5*

cossispara'aecliuitate251ma

⁸ nat'aa'tihioreprofedliomx

natus ampijffimo genere 42
, 1234
impet‘lo 7, 37, 2· .
natumst &istoriae initium K·
76)Ῑ’
nafiuusmu'rus 6, 10³5
naturast & domesticum Bo·
uumA η, 4

‚ mturah's tumulus A. ,ω

,μς

 

