ιιτιιιιτιιιε. , ‘731'

funditusadintemecionemAf. grauioris'aet'atlshom'ines3316„
’ 5224 grauia? quid ferre 4, 4,4
deleri deptoelioA. 27‚8 grauius quid e1aoe1d1tabdlo
funes d1st1nentantennas3144 ·· 1‚20,4 ·
funestahusst1732 grex Ιοιιι4>14ιιιιιιι6349,--Ι
funus facere cuiH.31‚ 9 ’ 3ιιιιιιι4ιικιιιίιιιιιιιιιιιι1-Ι3,6
’ furore atque ιιιιιιιιιι impelli gubernatum, 9,1·
ι,4ο,·4 gustateleporemm‘
fufilisglans5,4331. ¹ 33ιιιιιι1ῐιιιι9ι

gisum, telum 3⁰41 haberequem prohoste1,4413
galeuemxhtes Af ιι,4 babenpermffinmmu 4244 ·
generatim copias'¹ ωιιίιίιιιιιτ, habetur ιιιιιΐιιι 3ιιιιιιιο Η,
’ P‘rgfnffav1512 ⁶ 3θι·’5
.·‚. Astnbm 111 94393 ·. Ῑιιῑιίιιιι mag'nae &oritano
gratiasagereC. 2·‚21,1 ιινίι9,77,9
genuoeampliffimonatuuffioem haefitare7‚19,2
gerere mmmmm ;1·ιιιιιιιι feneus 7, 739
ἱιιὶιιιίιίιίιειιιιιιιιΩι,9’,4 magonam, 1&C.1,37,·2 ,
pfae. se ammum almmAf1o,5 m herb1s sunt frumenta C ι,
qu1d1ncolloqu101‚46, ι 434 .
rem gladus 7, 88, 3 ιι h1betna aerenum deduce·
¹ .glandesfundere Af. 20,3 re·‚154‚z'
exurgissa 4, 4-9, 1 · m h1berms exarcatum colloca
glastum5314, ι ιιοι.Ι ιι4,ι9, 3
gleba seuiac' p1cis 7, 25,2 luberms ιιιιιιι h1emare5‚53 3
gloriatiinsolenter„ 14, 4h1bndael1bemm As. ¹954
graducertoaccederess,9,1 hiemareiaprouincia z 3 4
de gradu deuch 54, 4 Ιιὶρροιοιωιιῢ, ,4, 4, 5 Afi13,7
Graec'islitteris1‚,29 1&6,14,3 hommes Galh2‚3o,4
finis grandispedi'tatusAf. ιιιι honeffiffime se recipere Af.
grandosaxea Af 47, 4ι,ι “
gratia plurimum, minimum honorificeappellareg,49,3 =
poffe 1‚2o‚2 honeriscauffamffl
gratiavalerec. ,3,44,1,· . horrea const1tuerec 4, 42,4
gratiam rtferre ..proc ι,ι4,4 hostiumodoA. 494
3ιιιιιιιιε3οιιάιιι66 471⁴ hortatu cmusC 4,36,ι

Μ

 

