755 ’ 'INDE'XIII''⁵‘ ' . ,
vocate, P0P0'32 232¹ ἃς) ²⁷2 ι Vfipetes. popo 4, Ι, 1

vocio rex1, 53,4 “ vticac.1,31,3&c.2‚24,131
'Vocontiinlo'n ’ ’ 723 . ¹ ·
Vogesus ' 4³¹‚Q›¹... Vxellodununnnpp.3,32,²
voleaenrec ‘cc' C. 1‚‘35,'4& Vzitaopp.Af.41,2

⁷›7i4
'seciosages 6‚24‚2 ⁴ ' X ⁴

s Volusenustrntus 4, 21 δε Xantonesjymss

8, 23›4'

Vrbigenus pagus 1,27‚4 Ι Z
vriboues⁶,2g‚1 -Zamsopnlsfi 91, 3
Vrsaoopp.H.'41,·'2 ZamensesAf. 9'124&92‚ ι
Vrsaoncnfinm‘ciuicasffim Zela opp.A. 7221
Vsceca opp. Af. 89ss Zettaoppc Af. σω

ιΝυΕΧ 11LAT1⁸N1TAT18

. 30211155 armis cognouit, abrogcre cui fidem 6‚²3.'8

· cx 1, 22, 2· abscindere ceruicem H.no‚5
ᾧ Arimino mittit G. ι, u,4, - suncc ς, 14, 7
· cum praeposstione. vide mn absimili forma 3, ¹425
πη. - absoluere opera 3, 15‚3
, ab Dite 6,18,1 · abstinere infantibus 7, 47,5
’ -ibDruidibus,·ib1dem se cibo s‚44‚2
ab latere 7, 32, 2 prcclio ι, 22, 3
ai) legionibus C.·1‚ 87,3 absitatius commenta G. 3,
ab quibus 4, 22,5&4‚23‚2 78,3 .
absc 4, ⁶³3 . abstrahere-in seruitutem 7,
²bsP² C.2,39‚6 4223&0·14i¹0
ab Zela A. 72, 2 quem ι quo 3, 2‚5
abdere se in siluas 1‚12‚2 ¹ absumitur oratio frustran-
tabcrnacusis ι, 39>4 7,2
abbicare se munere C. ζμ, ι accedunt ad suspiciones m
additus latent, 19‚⁶ certiffimae 1, ι9,ῐ
abesse bello 7, 63,7 accelerare iter C. 2. 39›⁶
:bestisi diligentiaadfl. 4033 acceptam cui salutum resen

, ··bfu51nnctantum,vc-,vtcss C. ς, 57,2

2221 . · acceptus plebi »3³5
gg.

 

