464 innuen

certiorem 1441444 44441444. circummunitin 4441411641,
10144446 , ’ 1944

¹ cetto vento 44141 Af. .·4, 'circummunitae 441141114 4,

cerui instrunt. mil. 7, 44,4 ςο,4

·” 44141444 circumcidere 4, 42„ circumpledli locum 44444 4,.

comportare 4, 44, 4 83, 4
· cenete cohortere. 1, 3921 oppidum Η. 32„
chere, radxC3,4g,1 circumpofitioppidocullccri.
cibariorum 44444144, 43,σ 74,4
tippi‚in 4141114411. 7, 744 circum prouinciam ΑΕ 46 ‚1
vt circino circumdecerem„ 1414414444 4, 18‚5
, 444 circumsistunt naues 3,1r,1
circiter meridiem 1,50,2 ne 444444111144444447,44,ς
Ι 4441614444 ΑΕ 8⁶³4 circumspicere animo 6,5‚3
’ circuitis 4411414 3, 2522 sua 4, 31,4
- circulari, canu facere C. 4, circumuallare hostem 11444
cen vrbem 7, ’444
circumcidere cuspites 4, 42,3 41444441144141441144ῗ7,4444
circumcircaH. 41„ circumn'elri collibus 7, 444
circumcisus, 444, omni 44444 circumuehiturl’haronei ¹43¹
collis ⁷³3 6, circumuenire montem opere
circumcludere quid argente G. 3, 97 ,2
6, 23, 7 · quem per fidem 4, 45‚3
4411411444 ‚ circumueniri 4 quo 444 iu·
circum elle C. 4, 10,1 fidias 1, 4²²4
circumfundere turmas Af. citatim contendere inlocum

7824 ‚ Af. 80²4 ,
circumfusa multitudine 6, enatum numen fertur 4,

³48 ¹0³3
circumfusi cedentibusg‚29 ,3 4141114444 4, 33, 3
circumiicere multitudinem cinnas, nano, 44441444 m

moenibus 4, 6, 4 uide 444444, 6411414444-

4144444444441444444, 44, 4 fime. ι
'circumeunti in omnes 444· le 44441444 urbis ciuilurdr'
' tes 7, ⁶32² territorio,Tolo a, Carea-
circummunire 4441444444114 soneiNarbme„ rc„

13. 4, rm 4414444444 demuma:

 

