36 un 66660 66666.

666666666166661666 nans histum, 66666666 pof- .
, XXXVII sant. Haec 60616666 ternpore Caesatr man
· data referebantur, & le'gati ab Aeduis, &nez ,
2 uiris veniebant: Aedui quet um, quod
' ' ' ’ ·’ Η66666166,6]661 nuper tn Galliam transportati cn}
66666, 6666606666 popularentur : sese ne obst-¹
dibus quidem datis pacem Ariouisti redim'ere‘ ’
3 60661116 66661616666666, pagosctntuanue- .
¹ uorum 661 npam Rheni consediffe3 qui uhu
nunt t'ranfire conarentur: iis· praeeffe Nasuam
4 & Cimberlum 6666666 Qibus rebus (36666
, vehementer commotus, maturandum 6666Ι exi-⁴
1116666666, ne, 66 nouamanus Sueuorum cums -
'verteribus copiis Ariouisti 1666 606666666611166,666ἰω1
1 nu's facile refisti posset Itaque 66 frumenta
616, quau] celerrime potuit, comparata, ma
anis :itineribus ad Arrou stum conten
XXXVlll dit. χ Cumttidui viam pror· 61161166, uun·- ,Ξ
tratum est* 66, Ariouistum curu 6 ns omnibu}
copiis ad occupandum Vesontionem, quodest
oppidum maximum Sequanorum, contendere,
’ a 6666666666666666666611666666 proctsfiffc 161,
ne accideret ,66636066666666666666666166666666106οῇ
3 666’ exrstunabat. namque omnium rerum,
quae ad bellum vsui erarntsuruma eratineo
0P*
’06666 xxxx 66. apagos centum ¹Suanorum] 6661116616·
ex stragulis centurn pagorum (16166166. nam 666ιῖ
turn omnino p'agr Sneuorutn (stc Cattos 06666 νο·’ ,
66616666666666, 6 quibus quotannis fingula 6661111666-
ma'torut'n coartabuntur: lib. tv ineunte. De pae-

gaft-supra 61666666 in Hetuetiat quamquam Genna-
norum pagi minores videantur, qnam Heluetiof ·'

6666.

 

