,ῥιΑτιΝιτ-Αῑτῑεζᾞ .. 797 ·
pedibusproeliarujm μ , Ρεὲεοιιξειίοηε &m ,
'peditatus 5‚38‚'1· perequntareper›7,55,7 .
pelagus'peteretemisI-I,40,7 perfacile ἕιόὶιιιιῆὤὸιγζόωΙ ¹
fib pellibus contineri 92952 perficere bellum C.3‚194 .

, , hiemareC,3,13,5 ⁴ Ι . ν
scuta inducem, 33,2 Wfid‘ffl quem ⁶¹¹?um110111·

cursum C.2‚3,3

genibus
pendete poenas6, 9,7 · re 124653

⁹ Penes qussffllsusst fflfiffi c· ¹¹ perforato trirememA.25,5
ς, 87>Ῑ   sperhimere hostium phalam·¹
pensunibuspecuniamsoluen gem1,25‚2 ·<
Af.'90‚5 , perfugz ηιμ ,
ι ριιιτοτίε,ηανὶσ Α.475’π . perfugere adqupm1,27‚3 .
· per atatem,p2·0ptaer 2, πως pergere ad &stra 3›¹8 8
paraelo consulatu C. 1,n‚2 iter mptum &69³4
P-mhssi‘atF‘ “1¹¹⁰'C'1’8022 ' periclitari qflid2‚8,·2
P'fffflffl “fif-4⁶2¹ ’ ’ periclitatiirvita⁶‚‘34,g
9⁸⁰¹&ssst sm Pero-'3³43ss a periculo abeffe2,n,5 , ,'
percurrere effluent& ‚mm in periculo versari mm

ι ’ ⁸?.,⁴.‘⁶-’3,' ’ ,periculum facere fortunae 8,
·1{ert'tn1onem4,33,3 ’ ” ,Μ ’
,percucurisset ΜΝ ’ ’ raestar'ereC.317r
Pefunffltsp 5'13’4 ’ Ρεὲωροᾶἱιηεὶοειῖελῇςε,ς 2
percutere caput gladio 8,ι periti regionum G.1‚17‚1 · ·
- 13η. Ι . ρεῐίῑίίίἦηίιεηίιιιὶῑίτιτίει,ιι,4τ
finden A.,44,1 ’ petitus scientia'mirabili Af..
secutiH.21,3 . . ¹  3¹2² ‚A
percuti gladio brachiumstf, perlui in flumine ο, 21‚5 ” ’
¹ Μ permistu's cum7,6²›9 ·
perditi homines 3,17,4 y P‘rmit‘mstin quem’ 'W'
··perdolereC.,2‚15,1¹ ’ r⁶8›'48‚3

perduciturresdisputatione& 3012101231115 2',9,4 .
’· mgdiam noilem, 5,31,3 ’

, Ροαηάἰηο die ς, 30‚3'

. ptr.

 

