νην-ν·-
.. ι.

- ὼ· ;·.·.·4.’-.1;44·.·..“4·.;”.·;4.·4.;444544. His con·

ω ἳΞ 33:10 ctum

444-4,- .·.·.-44. 44444434 comitiis, ex perfu-
.··. : ...·.·.-:.·r.: 444-,4444114 Iubam reuocas
⁸ ' 44..4 4.44;41;·.44-·.4411111.444114114·
τ .·e3· ..oz 14. 444441. eiuspraefe·
,ἑκ-ῃ.. „.:rmtc'rto rso. 444441411111441,111144

εἵς-4144444444. hrsauitrzbcs 4441444444-

11444 444141411444141111141,144441144441144411·
m. 444 reconfirmo multumad iaz-cremproban
dam adzuoat adoicieentia, mag-..itudo animi, Ι

. superioristemporis prouentus, fiducia rei bene

gerendae. His rebus impuisus, equitatum
omnem prima nodie ad casira hostium mittit,
ad flumen Bagradam, quibus praeerat sabura,

· dequoanteeratauditurn. Sedrexcumomnibus

coprieinsequebatur,& vr milliumpiss'uurn' rn-
teruaiioa Sabura consederat. Equites miili,

¹, 4411111144444114111111. imprudentesatque inopi

nantes hostes adgrediuntur. Numidae enirm,
quadam barbaraeonsuetudine‚nuliis ordinibus ·

5 poilimconsederant. hos o'ppreffos somno ‚uc

dis·

Cn 1¹. xxxviii. ι. controuerſsis Leptitanorum] At

Leptitani maiores in medio sinu Syrtium, longe a
Numidia, lubaeregno,remoti‚ tota prouincia pro·
contulari interiacente 1 Minores autem 111 rpsa pro
11111411 ad eunrderniinum: quomodo igitur ,1111111111
111111 1111144141ίεί potest? Nihilominus 1144441144-
ter 111111 , vern an corrupto nomine, iudicent alit·
1111111 (1111111. tre liceat.

1. 111 4111111114 ttinere eredens] Frontinus lib. rr
8141144. c. ν sedi. 40 Iuba (14111111 animum ,1111141411
regredi impulit 111441411141111111411111. Lege reli·

....

 

