mummii ³ ’111 ’

1111111111111111. .44,1 · portae castrorumiimzffnot
. Palaestelocms portuec. .3, 114 1111111111111114411411101
ptiudati exibant 111 prouin- supermf 4›28›1 ’· ..⁴
ciasc 1366 111111014,114,1-
Paradaopp. Af. 27„ PostumianaoestraH. M Γ
Ρ11111111111111111.4,4 Pothinus procurator regnic. ¹
Ρ1111111,4σ111οει ι
111111111111111111111161414444441. 411111111111111111110111110 444
. , litur8 ,ω V Precianipop. 141111 ι’..
Parthinipop. C. 3, 42, 5 primipilus 2, 14,1 “’
‘Parthinorum oppidum 0,·4, ’ ppimorum 011111111111111111110

·4¹›¹ ¹20⁸ mm& 4111811474 ¹s

praesidium C.3‚11,3· : PtolemaisC. ,4, 1ο1· 4
., peligni c, 3, 1527 Ptolemaeus Auletes C. 3, 414444,

Ι11111ίί11111 C.3,103,1¹ . , eiustestamentumA. 3321 . '⁸
Petra C. ς, 42‚1 -PtolemaeuspuerC-3310333 ..

' Petrocmiipop;7‚73‚3 Ργῐεηειίωοηῐοε1,1“,4 ,J
“ phalanx Germanorum„ 34„ Pyrenaeus saltusc ,1, 3⁷> 3& 3, “

'· Rharitoe, Phari incola, A. 1111 19¹² ·’

,Ρ1111111111110,4,111,181Α.4,4 11Δ ,

=.'· Philippus consularis C.,1, 5„ Rauenna Ο.1,4,4 f. ;1

’ Picenus ager C· 111111 Rauracipop. 1111 48111111

⁴ 2³³³⁰¹¹²³P⁰J³2112561822⁶21 81111111

&⁷² 4³⁶⁴ Redonespop.2‚3431.·.?.

. 111114114111.411.4,1,4 regema S. R. appellari·1',3,“4

Pisaurum opp. C. 1, 114481 Cn &up- 4114 & Ca, ⁴ ’

Piso Aquitanas 4, ¹²24 4, 4

1111101 (3.1,144 3 Remi pop.2, 32³

, 14111111, 1117 Rhemi iidem qui 1111111

·· M.Pis01,35,4 . Rheni decursus4,30,3 ἱ
. Picumonespop. 4, 1941 111111111111111111,1,4 ’
, Pompeia lex de ambituC. 1, Rhenus 'finit imperiumn. 4,

10141111111441111111111111110. ponte :xiii-e iniustus 4,

1194 ’ - , irseqssww
1114110444 1111111111.1,1,1 · ”
1111111111111044111441 1111οᾶ101111111111111111411111111
’ 1οω411111111111111111111τ111 1111611144 , -

11111 . ms· ‘-

 

