>mmmm Ἰ . 765
elamore faeie Af. 80,6 cohiberemilitestptzdaAfffl¹
'sublato 3, ²3· 4& 7,81‚'2 cohibet timor Βόα facere mx
clariore voce dicere ς, 30„ cohortari mgnoperenm
'blar{t3tenominiq'praeditusAfi tollabefieri 0122625' ⁴
1224 εοΙῙιιίοικωμ

claffiarii A. ιω incollatupari effe condition!
¹ egaffic'um'· canitur tpud dui H.31,2 ““ Ἀ ,

Ι cem C. 3, 82,i colligere austotitattm mm ¹
claudere ag'men 1, 25⁶ 'se ex timorem„ σω ’ ⁹
,ι clementinae ¹m311suetudh2e collisab summo 'aqualiter do·

[vti in quem 2,14‚5 diuinum , '
coaceruate cadafiera 2, 27,4 “ adplanitiemredit2‚s‚3
εοέιᾶε lana C. 3, 44, 7 not Ι ex planitie'editus »8η-
cd'26h1huiusquidfacere5,z7,3 deiedkusfibidem '

coagmenta lapidum C· ς, fastigatus, ibidem ,

1⁰5,5 ⁸ ennoean atquefiadministraxe .· Ι

coagmentare trabes 7, ²32² ⁰ *5⁵32421,
coangustari H. 5,5 &H.23,7¹ qum ⁶⁰¹121827 .

coartari portis angustis 75ss ⁰⁰¹¹⁰ff⁰i²h³b⁸¹⁶ ΟΜΝ, ,,
7οἠ , ¹ colomcae cohortescanm

columnaria pe'chnia C. 323122
columnella C. 2,1o‚2 ¹
comitatus paffiue‘ ὰ, 4⁷5¹
comitatus, turbacomitansC. 1,

coempti equi7, 5523 '
cogere‘equitatum1,15‚1

· multitudinem 1,4',3

, mnes in Μή

vndique 1, 4‚z ‘4824
0035 3„ supplicium “1313 8, commeanbus duobus repors

3835 Ι. ⁹ mmmmdire se fugat Af· 34, ι
Sd cogl'ffltlossssm reliquam se commendationem form-hg·
recipere C. 3, ιγ, 6 ’ berem„

cognationes hominum 6222,2 ‘ommatius confictu Μ
cognationismagnae homo 7, prooem. ’

tateexercitum‘f,23,2 .

3224 commiffura pJuteorum atque ’

cognitus hostiCq,3g,4 „aggeris mm
cognofcere›de4211,5&7,55‚4 committerepr'oeliumnmfl&
&statuere dell.- ygfl 4, ¹424
,ῆιιίἀ abarniis,e'x‚1‚u,; tunp'roelioC.3,74,z

non ,

 

