⁷⁶⁶. · mnssxn„

{onsommigteremb 4⁶²3 ‘ - C· ι, m.
communicircpdianLatinuni? conceffi1 cuipsh'aber‘emm
’ j J'C.3,13,3not3 ,γ concidere'anim'og,19,⁶·
εοεῐιίιίυηὶςετε 'c‘um quode c.' qnpciderefugientesu 1124
⁸3} 13, ιζ '¹ homiliate quem cuif, 4,, -
g1oriam ⁸²⁵¹?’3 ‘ regnumcui1‚3‚7 ' Ι
⁰ ptoemium'7‚37‚2 cqqciliumcommun'ez,4,4
honorem σαψ , ,, ”dimittere 121821
¹ c'ompar''p¹fs‘e'l.i'um facere H. in diem certam indi‘cere 1,
[ΖΜ μ’ , 3034,
connpararefugagn4‚1g,4 · concinunt fignaC.3,92,4
alicui, cumqiae'o, gprooegn. 2 concionariapfldC.1‚‘7',1
1seaaAfi14,1&.7,79‚4 1 pro concione dixitlAfim
compendjo capti, ex direptis cpqcipere in se scelus C. 1,
7›43›3' ⁴ . ¹ ⁷4³3
priuato‚quaestqth.3‚32,4 c'on'cipitflammam tu'rrisC.2‚'
compertum qu'id'a q'uo habes “ ¹422
re pef'l, 44, 21 concisa aestuarfis itiam ς, Μ
εοιηρῑιιιπεορφτεΑ.σς,γ’ ’ concitatelaAf.g3,2=
· compleremqntemhominibus concitaticursu C· 1, ⁷0²4
1,2'4',2·' ’ ² concitatorbelli g, 33„
murumarmdt'is7,12‚5 ·’ multitudinis 8, ,Μ
naues militibusC. 1, με), ’ conclamarevasafflffian
quembossssspe C·2‚22,2 δ νὶἂῼῐῐῇῃηηγη
{n complexum 'cuitlls venire (λ’ conclamari absolute C. ι, 67» ι
30874 ἶ ’1 , &03:702
' componere contrpuetfias 0.· conclufio diutina C. mm
V ''1²9a6 ”¹ conclusummare3‚9,5
compofitiopkzcis C· 13362': ⁸5 ⁶⁰¹¹Cs⁶P²s⁸³fm1³mm¹
’ ’ “ Ὀφ 17, 4823, ¹92¹? concubinus H. 33, y
comprplfefiflere ignem) corq- concurrere ad arma„ 20‚1
' cipfflryffff “ ’ concurritqrad7‚·4‚2
, comprimere· lacrimas cuius concursare c. 1, 23„ &mn 1x
him ’ ’ &mon
tonataperfi'cerkiffl .. Ι concursumestwz, m
conatum'effice'fe H. 16‚3 · ““ concursum {acere H. ²²²4&
concelebrarefam &litteris . Ham
⁴ ’ ΕΜ·

 

