754 fflnssx 1 RERVM ·

Ro scillusAllobroxc &⁷92⁶ seruilebellum 1,4'0,·5 - ι
LRolciuslegatusn 4436 Sesuuiipop· ·2,34›1
Rostra, [ggestusc. .,3 ²¹23 Ἱῖὃιιιιίιιισμιι ·
Ruspina opp. Af. 6‚6 ’ ι8ιδιιι(ιιθδ.ΡΟΡ. 32 zm
Ruteni pop. ¹24st &mn Sicambri pop, 4, '16st
prouinciales 3, m ι sicariae-1, 4οη ,
›Rutheni 7, 75, 3²¹⁹?st Ruteni. MSilanusmn
Silicensiflumen A. 43,ς ’-
8 ‘ soldurii'deuoti 3, 33,,
Sabisfl. 2‚16‚1 SoricariaH·24,1 ⁸
Sabura duxlubaec 344 seq Sontia· Ham ·
salona opp A. 434 - Sotiates pop. 3, 20, 2

Ἰ salinum c· ι 84¹ ,⁸⁰1lUffl9PP· ιιιι, 2 not.
· ·821fi1mflumenH.7‚1 ¹ Sueffionespop 3,,33

Samarobriua opp. 4, 34,ιᾶ c Sueuofum descnpt104 33
‘ Santones {llll ιὸ, 1, qut& Sullll’llbllllc 3 rm
§antoni pop. 3, 1155 Ι Sulnonensqsc 1, ιε, 1

4 Sardinia C. 1, 3022 SulplclusRufus 4 22‚6

Sarsura opp. Af. 7523 supplicatio x v dierum„ 4,·’4
Scaldisfl. 6, 44,4 xx dier. 4 38„-
'Scaeuae scutum cxx forami·

nume· 3>r3i4 Τ
ScapulaseditioniscaputH. 444 Tamefisffls, 433
‚sedulius Lemolux 7, gg 4 Tarbelli pop. 3 tm
Seduni pop. 3, ι, 1 'sariaco C ι ⁷8 4
Sedusn pop 1,51,2 TarraconensesC.1,60,2
Segnipop.6‚32,1 TarsusvrbsA.65,2
legontiaci pop 4, 333 Tarusates pop ι ,33, 1
Segouia BaencaeA 7,6 Τιιιιίιίιιΐ. A. 33, 7
Segui1anipop1,10‚5&7, 433 Tauroi3,seu Taurenmm, ιιι
senatus extra vrbemC. 3334 ,Μ C· 2241?
Senonespop. σ,3, 3& c: 3,4 taxusarb016,31„·
Septimius Pompeii mterfe· Tegea'opp. Af. 34,ι

eloi C. ,3, 104 tessera proeliorum Al 83³¹
Sequanafl.1,1,2 > Tenchtheri pop 4, ι3ι
Sequani'pop. 3, 7s‚2&1,2,3 ι· 'tergestini' ιιι carnicis 34434

vbi1,33,4; . Teutogiipop4'u334 m

 

