ιιιιιιι.τῖι’τιι.· ἰιι ‘¹

991ιί999, dtiioi ⁷²⁶31 g 9ιιιι1ιιιίι9ιτιι C. ι’, 4,, -
9ιιιιιι9ιι9νιιιιιΐιιςιιιιιιΑῑ94 proesiatiarmisC 5, 34,
’ priuatimaquo potere deff m· 5 contras, ιιιι

ιιι 99994999 ι, 17 , 2⁶, 9ιιιιιιιιΐιειιιιάι facere3,1,4
9ιιιιιι94944ιιιίι9ιιιιιιι 5555 proeliofaCsoC ι, 3112 ,

12⁸0 ιιιιιιιιι &mm ¹-1P19²²i”¹²²sd¹¹“s¹⁸¹¹¹¹'¹⁸''⁰ ¹ ·’

proi. e. tamquam, ιιι pro per· facere ι, ι, 1

,999 ,,ιι, 3 pto ιι restitum ι, roi
⁷J'f'b355ffi9109ffl, 9ιοῐεᾶιίιι,ιίιν,,,’, 2 &c ⁶‚4

Ι pro cast55s 99999ιιιιιιιιιιιειςΙ 9ιοῐεᾶι4ιιι ιι qu'idquames'x² .

.. “om ,τ,,- -9ιιιιιιιιιιιιι44,
9ιο opp5sloc5stray536,2 prosessuoaditer C. ι, ⁶⁹,2 ’

μορωιίειῦιίιῆιιιοιε49ι proferrem conspeotum„ 43„
prmsqfflestuproountiare53,5 munitionesc 1>81>3 .

proboscide moetos. 3455 . proficereceleritate⁶529ffi45 ,

pro v1soqu5dronunttaro1‚22‚4 n1h1lm7, ιο, ιι

4949994.. processerunt opere plus7, 85¹¹

, -.C 1·8¹›3 proflatur n1h11h1s rebus 5555

’ proceesnt op511C.1‚g5.1 , 9499991969,

processum nonum habet m·- profite5iseadiutorem ad rem

. ιιιΑιιιιιι - ιιιιι

processus particip'. ptvssrfi( profundere gaudio lacrimas
Afiml . Ιιι, A·24‚6

procli51ata5nrem adiuuare· ,9, profundxtse mult1tudoC5,93,3
.·.=4'2‚4 prognatusa⁶‚ ¹821

9ιοιίίιιὶι ,omnia suntiis ΑῙ.; prohibere portuC.1,31‚3

’ ιο,ς ιιιιιειι 1, 1024

P5ocliuitasparuulaAs. ·37>3 senatum >1²¹3

procumbere ιιιι adpedes 251524 acontumeliisC. ι, 25, 3

procumbunt frumenta ιιιιΙιιι vim hostium21‚u‚4

.bus⁶,43,5 ἑ · quominusg,34‚3
inprocurationeregniesse 03, prohlbffl egressuC. 1, 54,4

10451& c 10821 pr0¹e⁶1usaoprod1tusae ¹230!
proderememoriom. ις, 7 pr⁰¹¹cerelacrimas55 ,,,,6
proditio oppidi C. 3, 2125 sead pedes 1, ,ηι
producere copsas pro castro 1, seexnaus4, ,204

’494 , v1rtutempatrsam mm
= teminhiemem 4, 302² prolatio diosc ,,, »tm

vitam aliquare Af. 5:534 991οέ999999, Af, 4,, ’ὲῖ
Μ

 

5:²5·-

