ᾗ ⁷⁶². ’ 1110111 11

auditionem leuem pro re bi'dui 111 31160331
comperta 11101117, 613111111113, 7
42‚4 bipedalis materia C. 2‚10‚1
auditiones4‚ s‚3 bis millies· sestertium Af.
exauerfion'eH.22,3 3 ’·’ ’9“0,3 ··’
auersos 3101111110. 2, 41‚5»' (101(1111310111111313,4
1111111111131111, 3 01111111,11111110111·.Δ 3ο,3,
feabamicitiaC..14,4 '‘ Η13,ι”’
augerilaetitiaacvoluptate Af. (31111111 ’11011111111111131116
. , 1111 estz, 304
1111314, 31, 2 ' fib bruma npiest 521323
aususuo gerere 13111111 43, ι brumalis 11(εέε 33 ⁸4,1
11111331111111103”37,3 0111111101ὂ.1,33, 3
11111111(113131111111111111111Α( . <5³ ¹ J
1· 33 ’ 1 · “
1111111111 ren 1191111113, 1532 1381111111 81111111 secunda
‚auxiliarksH.3;3'5‚1&H30,1 ”’ (83731,
311111111131811113,33 ¹ 111111111111116. 1,28‚4
’ 111 11811εή31113,36,1 “
, Β ’ 11811111113411111.
ballistqfflffl ,336 ’ ’
1111111111 3, 44, 7 1118111 filu'as 3, 29,1
(11611116. 31, 2 caelatumqpusH. ²5³7
111111111111. 31, 6 · caerimonia& gramffimae 7, „2
3 bellicalaus6, 24,3 μ 1811111111 101013, 1431
belhcofisfimae gentes 8, 13,ἰ &aes'pites 11111 tespites ·
prou1nc1ae C 1, 85, 8 '³ 1111111111111111111111111,11,·
111111311111161(611111111113111111·Ι 6 81· 131333
” 'tura commutare 6313( calcaribus incenderes, 433

’ ’ bellum agerejzssff calcatae H 16,1

(111113 3193 1101113131
(1111611111 C 1, 33, 1 1111318111111111110731,1
beneficio (1111111113, 1011 canalibus immiffiaquac. 2,
bene longe egredi Η ²5³² 1ο, 6

magna multitudo Η. 413 cancelli, epta Af. 15,3

magna pars muri H. ¹324 cantus tubarum 8, 20, 2

magnum tempus Η.11..3 capita fluminis, amam,

11111(111111111Η11,6 . 1ο,3 ⁰
ss-

 

1

