’8ιᾶ ·’ ‘TAURUS-··'
nonoenmseA. ιι,ι ··' tolerare longius parcendo»
t'ener'rv'ento,quon1inus4,22,4 · 794¹
teneturmonsn, zm Ι vitalum, 77,12 -
tentare fortunam 7, 64,' ι · tollere clamorem 78¹9 ἀφῶ,
Ιοιιι ριιιιιιιιιι ex adscensu ιοιιιιιιιιιίιιϋίιιι,8,4 -·

“6786, ,4 ·' tormentis excmciatumimer·
oper97,73,1 · ficere⁶‚19,4 .
harmotum Af 495 ιὀιιιιίΗιιιιιιιις, 4444
tenuuffima valetudo 5,40‚7 tot'ae'c'o'pioeA. 7⁶51 ,
ι ιέιιιιὶιιι4,ἰ4,6’· ··‘ naAareconditionoec. 9282? ·
teretes st1p1te37‚73‚ · traguh‚tehm1,20,3
terga ιιιιιῖιι,ιι,ιὸτι,ι9,ι ιιιιιιὶῐιιιιιιιιιιιςῃςμι

fergmersano Af 8,4 ¹ t'rahi ιιιιιιιι atque animo in
terrestres coprae C. μισ, 19 ἳῖιτ· ’ὀριιιιιιιξαιψ
terreus ιιιιιιιιῐιιιι, 491 -2‘ mimum vbi ινιὶὶιίιιιι,
ιιιιιιιιις,ς4“,ι ’ “ ’ fretam A.56,6 '-
metum* ’ ···-²·- tqantcendurein35191
terrorincidit'aeni C.3‚13‚2 ··svnuescasom-
ιιιιιιιιιιιιιιρίι A² ι8,ι*··”ι’* ιιιιιιιιιιιιιιιιιιιιιιιίςιηιμ
testamknnbbfignare1,39,4 ιιιιιιιιιιιιιιιιιιιιωω ·-
testatiorpoe'n28‚44‚1·“ ιιιίιιῄοιιὲιις ις, ,-
Φιὶιιιιι8, 42,4 ‘⁸' qu1dmummt10,14‚⁶ ’ 2
testudsnemfacere 216st '' ·s08‚43, ς·-
mentiare. 3,49‚4 ¹· sehost1bus7, 77³¹² -
ie'trarcis'ae'c: 3, 97& A. γὺψ· nansditiuifflperumMiner-
tignamnsu'erfac z,9, z ·. ιιισ,ι74,
transuerssrinc.2,15‚2 ² · ιιιιιιάἰιιιιίὶιιιιιιιέι auferii γι
timeredequo·Af.11‚1 , “M‘' ,
, loco [·ιιιάιιιι 7, 44,4 transducere ιιρίιιι flumen 1,
mlulde 931 ' ·' 1222
remex, 16, 1 nhsfeffetbnffium 3,4 · 4
receptum 3, 692 ⁴ ιιιιιιιςίιιὶὶιὶιιιιιιιιι,ι9,ιΓ ³
fibi Af 15,4 trans1ee8usbraeu¹ffimus 1n4213
intiffiore‘ffi'femenirec. 48ιᾶ commod1sfimxs1n92‚3
timorexefdtunnoccupat1,39,1 msilcerfflffinurltnceafflm
mentes animosque ιιιιιιιι-ἱ ΜΝ ιῑι 3¹·
·· bat1,391 “³ fefinmficem Af. 88‚3
ortusest a ¹›3 9, 2 '³ 'sesdquen'n mm. 3‚m,9
tiffopiniuffiexerc1tusAfi396² transtlireadlffleffl H.19,3 .
tir'o'gladiator Af. 7171 tfflssslt issffiss'se'mffl 82 53²⁸
tem·

 

