⁶ 1uuux1uuuvr'ui' 749

Eleutheri Cadurci 7, mz Galba rex Sueffiunuuu 2, 444·
Elis, Elidis, vrbs υ· regio C. 3, Ser.Galba legatus 3, 44 4 add.
105321 ι - · Suam-Gaas
Elusates pop 3, zm GalliaDitepatre se ortos ds· Ι
¹· Em'peussanguiueusc. 3288ss xere⁶,1g.1 .
ζ not defiuneFuscremautffl9‚· 4
Ephefia pecunia C 3, 1052! Galba vltetuor ι, 7, 1& 44444

Epidaurus Dalmatia A. ⁴.4'⁶ 1334161444
Epirusc 80²¹ ¹ Ρῐορῐὶθᾶὶᾶᾶωη &3,11,3
ssquitmuiufualliisinstitutas, citeriora, 23. 4

1r‚··1seq ’ Togaug, ιω ’ “
· Eratosthezues geographusu, sub septemtrionibus pufin'

. ¹ 121672

. Essu1‚Aedu25,24,2 Galliae duuufio 121,1
. ‘Esus idolum Gall. ⁶, 16, 2 not. GallograeciaA. 6721 '
·- {uocati qui?G.1›17‚4not. Galloruinmores ⁶511, 2& 6,
'. Euphranor Rhodiusuum 132¹& c.1g‚2 “
, F. Ganymedes eunuchus puteus
. Ἑ311υ3183311186,ι4494,38ῑ(4044 A.4,1&cap.33,3
centuri07‚47,7 Garitespop.3,27‚1
· falcesmurales3,14‚5 - Garocelipop. .1‚10,4
'3FanumopuCu1124 ’ ὒὸῐυωΰὶῑθ, uu: .
· feminae Germanorumfatidicae Garumnipop. 3, 2721
ι, 44444 Gebenna mons7, 344
·³' ferrariaessisurigum 7, 2222 . Genzbumopp. ⁷²3ss 3
’, formula‚DutentoperamCOSS. Genabenfiscaedes7,2g.4
- ι nequidresp.C.5,3&c. Geueua1„63 Ι

74 4 Genususfl. C. 44 7444,
, Frentauipup.C 1, ²3²1· Gergouiassuiurum7‚9‚⁶ ¹.

' Fufius Calenus C. 1, 8⁷24 Germani Rhenum transeunt .'’ .

fugitiui a saltu Pyreussaeofiq, 3125
19‚2 Germanorum descnptuo 1, 3uu¹

, ’ Ὂ. ·m0res6‚21,'1 seq.
Gabali pop. 72722'· γίὁὶυεωη, 1
'- Gabinius restituitPtolemaeum d116‚21,2 '
.·. (ἰ,44,4ιος44·11ιΑ44 ,magistratus6323,4seq⁸ ·
' Gabim‘usu IllyuicipraesesA. ..3225 sortes ὅτ vaticinationes
Gades ms &opp H. ,3743 · iu commutemus proclus

Qaetuli papus· ,sm υ 507 4

1ίὶρὶ

 

