, autumna-'ta' .. 759
xquuMattt dimicate-7359j‘3 in aliu'ounia ite 8, 5331
, ρεὰεεοηςῐοᾶἰΗ.ςς,σ, 'aliis stadiae 2‚29,5 ὄις,
ptoeiiodiscedere'c. „nmq- 57J3 Α
aequuslocus7‚23,2 Ι alitum pane mente 6, 4t,3
aeraria secturae 322122' ’ ’ ., alieniffunis sua credere 6, 31‚4
zraraenaues0.2‚3,1' alien‘o auimoeffeinquem C.
, astatunonmultumsupuests,= 1, 6,2
’ 2224' 7⁵⁵³''JR ²¹ loco‚iniquut,15,z · .
aestimateextnoss · ’ '⁵³‘ aliquantulus numerus fru. ’
astiuorumtempuset³65i· ‘'²'‘ menti Af. 21, ι
εεῖὶιιαῐίηηςηι ’· alitur diutius controuersua 7,
aestuminuente3,12‚. ·· ‘ 3z,6 u ²
astusseexaltoincit ²⁸12,·d··''·¹ altercari cum quo C. ς’, 19,5 ⁵
adustusvitandus6, ,ς - alterum tantumHss 3o‚1
parantem inutilis ad 2316, 5³ altior aqua C. ι, 25, ⁶
africusueutusc. „2534 · ·· altiffunutn flumeuG.3‚75,2&
agerebelluu1;‚22‚'2 Ι ’ 1,2‚3 “ ··
hiemem inmune '¹² altitudo fluminist‚8,4 ·
t· perterritos4,12,2 ·¹- · maria4,25,3
turres921,2 ι in altitudinem castra munis
’lintaa‘mm ¹¹³ ” re2‚5,6
aggereretetram 0324924' y dept‘effa vullis 8, 9‚2
agmen explicare& 1422 ’ in alto mari 4, zaga
ageiiatiffimiferaciffimiquez, in altum da'reuelef. 5351'- '
‘456 · ’ prouestae naues 4, 2923
, alaeritas animi C. 3,393,'3 , ‘altus est erectus animus Af· '
ahuaefcuhuttes C.'1,·73,'3&t 10,5 ·
c.2‚18,1 aluntur vites 6, u, 4
alarii militem, 515 1 ἢ aluta tenuiter conse& 3, 13,6
albenteeaelo 0. 1,68‚1&Af. *ambaeticlieutesque6‚15‚2
80‚3 -” · ambitus damnari C.3‚1‚4 · “ ,
albescente caeloAf. ιω ambulatoria turres Α. 2,5'
alces,am'mal6,27,1 amentum 5‚49,5 v ·
alere ciuitatem 7, 33,t . ’ amiciffime dequo loqui Ca,
equitatum Af. 8,5 ¹72¹ ’
’ se copiis cuiue 4, 4‚7 amiciffimumptaefidiun11‚4t,5
suu sumptu equitatum 1 , amititia cuius se debere 3,

.¹8› 5 ²²² ²

'ubb 4 ami· ,Ι

 

