1111111Ὓ11111111111111 633 ‘.

Hoc praeterit us tempore ‚C Fundanius , uque! 3
R 111 callris aduersariorum ad no's transfu⁴
git. Postero die 111 legione vernacula χιι
milites sunt capti ab equitibus nostris duo, qui
dixerunt se seruus effe Cum venirent ‚cogni- ι
ti sunta militibus, qui antea cum Fabio &Pe-
dio fuerant, &a Trebonio transfugerant. Eis ⁸
ad ignoscendum nulla ell data facultas , &a
militibus nostriaintarfeffili sunt. Eodemtem· 3 ·
3011 capti tabellarii, qui aCardubaad Pompe·
ium milli erant, perperamquead castra uollra
peruenerant , praecisis manibus miffi suntfa· ·
ui.Parlconsuetud1ne,v1gilasecunda‚exop 4
pido ignem multum telorumque mullitudiuem
iafilando, berle magnum tempus cousumpfeuuut‚
compluresque vulneribus adfecerunt Praetealiu ς
11οᾶ1111311,1113111111111111131011111111111111
1111111111, cum in opeae nostri distenti 11111113·
akriterque pugnare coepetuut: quorum 11111·
prelia a nostris,ets10 aidani superiorelocu de· ’
fundebantur 1,1 erupaonemfacara aoe· 3
pillum, 11111111 virt 1011111111110111011111113111,
etsi inferiore loca premebantur,[tamen] repul· ‘
‘fiaduasarl bene multis vulneribus adleul ia·
’0331111111111111111111111 Posterodie Pom·¹ 33333 ·
palus ex 'castula suis brachium 1111311111 1111111111 ’
Salsum 1111111 ··& cum nullu equites 31111 111
¹statione fuillent a pluribus 1131111 ‘de statio-
1111111ιώ31111111111111. bodicuv'al· 1
ssffib
61111 11111. 1. brachium 111311 sacam] municionem

longius prolubium· Vide lilia-t 11111. <a '30 11 ustie„
c, 5a

111

 

